25 25
2.....5..........3....3..
.......3....4..2........1
2.....5..........1.......
........1....2........4..
4.....6..................
........1...3........3..3
3...2..5......5.....3....
......4.4....4.....1.....
.4.3..........2.....2...4
......2......3.....2.....
...1....4............4...
.6..6.1..................
........................4
.........................
....3.1..................
...................1.....
.........................
.6..4.1..................
...1....3........2.......
....2.1..................
.4.4.1..2..2.1...3.3.....
4.6....8.............4...
.........................
1..1...5..4......3...1...
..4...................4.3
